{
  "name": "therain2020-agent",
  "version": "0.1.0",
  "description": "Self-healing, self-evolving AI agent. CLI + Bash + Browser CDP + Self-Heal + Self-Evolve.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "therain2020": "./dist/main.js"
  },
  "scripts": {
    "dev": "bun --preload=src/preload.ts run src/main.tsx",
    "build": "bun build src/main.tsx --target=bun --outdir=dist --minify --sourcemap=external --define 'MACRO:{\"VERSION\":\"0.1.0\"}'",
    "start": "bun run dist/main.js",
    "typecheck": "bun run --bun tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.3.0",
    "@anthropic-ai/sdk": "^0.100.0",
    "@commander-js/extra-typings": "^14.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "asciichart": "^1.5.0",
    "auto-bind": "^5.0.1",
    "axios": "^1.16.0",
    "bidi-js": "^1.0.0",
    "chalk": "^5.6.0",
    "chokidar": "^5.0.0",
    "cli-boxes": "^4.0.0",
    "code-excerpt": "^4.0.0",
    "color-diff-napi": "0.0.1",
    "diff": "^9.0.0",
    "emoji-regex": "^10.6.0",
    "env-paths": "^4.0.0",
    "execa": "^9.6.0",
    "figures": "^6.1.0",
    "fuse.js": "^7.3.0",
    "get-east-asian-width": "^1.6.0",
    "google-auth-library": "^10.6.0",
    "https-proxy-agent": "^9.0.0",
    "ignore": "^7.0.0",
    "indent-string": "^5.0.0",
    "jsonc-parser": "^3.3.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.5.0",
    "marked": "^18.0.0",
    "p-map": "^7.0.0",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.2",
    "qrcode": "^1.5.0",
    "react": "^19.2.0",
    "react-reconciler": "^0.33.0",
    "semver": "^7.8.0",
    "shell-quote": "^1.8.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.0",
    "strip-ansi": "^7.2.0",
    "supports-hyperlinks": "^4.4.0",
    "tree-kill": "^1.2.0",
    "undici": "^7.8.0",
    "usehooks-ts": "^3.1.0",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.21.0",
    "xss": "^1.0.0",
    "yaml": "^2.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "bun-types": "latest",
    "typescript": "^5.7.0"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/therain2020/therain2020-agent"
  },
  "keywords": [
    "self-healing",
    "self-evolution",
    "ai-agent",
    "claude-code",
    "agent-framework",
    "llm-agent",
    "typescript",
    "bun",
    "closed-loop",
    "self-modification"
  ],
  "files": [
    "dist/",
    "src/",
    "CLAUDE.md",
    "README.md"
  ]
}
